<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: #3bb69d; /* Green */
        color: #ffffff;
    }
    .bg-2{
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3{
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #14eec2 !important;
    }
    body {
        font:20px, "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }
    .margin{
        margin-bottom: 45px;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="birds.jpeg"class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies luctus scelerisque. Curabitur iaculis nisl non ex cursus hendrerit. Nam at eros laoreet, varius libero a, tristique erat. Phasellus vitae quam id nulla molestie malesuada et et diam. Sed pellentesque id lorem quis lobortis. Aenean quam eros, dignissim vitae tellus et, dapibus porta tortor. Integer in eros lorem. In elementum, risus vel eleifend sollicitudin, purus felis eleifend est, in tincidunt lectus lacus nec velit. Curabitur at eleifend orci. Donec et maximus odio. Curabitur eget orci leo.</p>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies luctus scelerisque.</p>
            <img src="birds1.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies luctus scelerisque.</p>
            <img src="birds2.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies luctus scelerisque.</p>
            <img src="birds3.jpeg" class="img-responsive" alt="Image" style="width:100%">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by <a href="http://www.google.com">Kim</a></p>
</footer>
</body>
</html>
